# snap-pac configuration file

# Snapper configurations of which you want to take pre/post snapshot set.
# Default is just the root configuration. Uses spaces between each configuration
# name.
#CONFIGS="root"
#CONFIGS="root home"

# The description of the pre/post snapshots. Default is the pacman command that
# called the hook
#PRE_DESCRIPTION="$(echo $(ps -C pacman -o args=) | sed 'sX/usr/bin/pacmanXpacmanXg')"
#POST_DESCRIPTION="$(echo $(ps -C pacman -o args=) | sed 'sX/usr/bin/pacmanXpacmanXg')"

# Snapper cleanup algorithm to use.
#CLEANUP_ALGORITHM="number"

# Set to "true" to make commands verbose
#VERBOSE="false"
